*
    margin: 0
    padding: 0
ul
    +flex-box(row, space-around)
    list-style: none

    li
        flex-basis: 20%
        a
            display: block
            text-decoration: none
            color: $color-font
            background-color: $color-bgc
            text-align: center
            font-family: sans-serif
            font-size: 16px
            text-transform: uppercase
            padding: 10px
            transition: .2s
            &:hover
                background-color: red
