*
    margin: 0
    padding: 0
ul
    display: flex
    list-style: none
    justify-content: space-around
    li
        flex-basis: 20%
        a
            display: block
            text-decoration: none
            color: white
            background-color: black
            text-align: center
            font-family: sans-serif
            font-size: 16px
            text-transform: uppercase
            padding: 10px
            transition: .2s
